{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "nuxt": "3.0.0-rc.6"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.3.1",
    "uuid": "^8.3.2"
  }
}
